# amount of Players
4
# tile bag
LYRUBBUUBRBBLYRYYBYYBRBLRLRYUYRULYYYRRUBUYRULRUYULLUBBRYLURYRLYLBBURBULRBUBYYRUR
# lid
_
# Factories amount
7
# Factories
F
F
LLBL
YRLU
LYBL
LURU
LUBB
# random number seed
0
# Player 1 Name
playerOne
# Player 1 Score
0
# Player 1 Triangle
    .
   ..
  ...
 ....
.....
# Player 1 Mosaic
.....
.....
.....
.....
.....
# Player 1 Floor/brokenTiles
 
# Player 2 Name
playerTwo
# Player 2 Score
0
# Player 2 Triangle
    .
   ..
  ...
 ....
.....
# Player 2 Mosaic
.....
.....
.....
.....
.....
# Player 2 Floor/brokenTiles
 
# Player 3 Name
playerThree
# Player 3 Score
0
# Player 3 Triangle
    .
   ..
  ...
 ....
.....
# Player 3 Mosaic
.....
.....
.....
.....
.....
# Player 3 Floor/brokenTiles
 
# Player 4 Name
playerFour
# Player 4 Score
0
# Player 4 Triangle
    .
   ..
  ...
 ....
.....
# Player 4 Mosaic
.....
.....
.....
.....
.....
# Player 4 Floor/brokenTiles
 
