# amount of Players
4
# tile bag
BRBLRLRYUYRULYYYRRUBUYRULRUYULLUBBRYLURYRLYLBBURBULRBUBYYRUR
# lid
BULLLLLLBURRUB
# Factories amount
6
# Factories
FBRUU
LYRU
 
 
LYRY
 
# random number seed
0
# Player 1 Name
playerOne
# Player 1 Score
1
# Player 1 Triangle
    .
   ..
  ...
 ....
.....
# Player 1 Mosaic
.Y...
.....
.L...
.....
.....
# Player 1 Floor/brokenTiles
 
# Player 2 Name
playerTwo
# Player 2 Score
1
# Player 2 Triangle
    .
   ..
  YYY
 ....
.....
# Player 2 Mosaic
.Y...
.....
.....
.....
...L.
# Player 2 Floor/brokenTiles
 
# Player 3 Name
playerThree
# Player 3 Score
0
# Player 3 Triangle
    .
   ..
  ...
 .BBB
.....
# Player 3 Mosaic
.....
....U
.....
.....
.....
# Player 3 Floor/brokenTiles
 
# Player 4 Name
playerFour
# Player 4 Score
0
# Player 4 Triangle
    .
   BB
  ...
 ....
.....
# Player 4 Mosaic
.....
.B...
.....
.....
.....
# Player 4 Floor/brokenTiles
 
