# amount of Players
3
# tile bag
LYRUBBUUBRBBLYRYYBYYBRBLRLRYUYRULYYYRRUBUYRULRUYULLUBBRYLURYRLYLBBURBULRBUBYYRUR
# lid
BYR
# Factories amount
7
# Factories
BULULR
 
 
 
 
 
 
# random number seed
0
# Player 1 Name
playerOne
# Player 1 Score
0
# Player 1 Triangle
    .
   .L
  LLL
 ....
.....
# Player 1 Mosaic
.....
.....
.....
.....
.....
# Player 1 Floor/brokenTiles
 
# Player 2 Name
playerTwo
# Player 2 Score
0
# Player 2 Triangle
    Y
   ..
  ...
 ..LL
.....
# Player 2 Mosaic
.....
.....
.....
.....
.....
# Player 2 Floor/brokenTiles
 
# Player 3 Name
playerThree
# Player 3 Score
0
# Player 3 Triangle
    U
   BB
  ...
 ....
.....
# Player 3 Mosaic
.....
.....
.....
.....
.....
# Player 3 Floor/brokenTiles
FU
